{
  "mcpServers": {
    "mural": {
      "command": "node",
      "args": ["--no-warnings", "${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "MURAL_CLIENT_ID": "${user_config.mural_client_id}",
        "MURAL_CLIENT_SECRET": "${user_config.mural_client_secret}",
        "MURAL_WORKSPACE": "${user_config.mural_workspace}",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    }
  }
}
