{
  "mcpServers": {
    "mural": {
      "command": "npx",
      "args": ["tsx", "${CLAUDE_PLUGIN_ROOT}/src/index.ts"],
      "env": {
        "MURAL_CLIENT_ID": "${user_config.mural_client_id}",
        "MURAL_CLIENT_SECRET": "${user_config.mural_client_secret}",
        "MURAL_WORKSPACE": "${user_config.mural_workspace}"
      }
    }
  }
}
